{
  "port": 8080,
  "users": {
    "transportation": {
      "type": "postgres",
      "auth": {
        "secret": "longrandomstring",
        "issuer": "example.com"
      },
      "options": {
        "user": "web",
        "host": "gis.example.com",
        "database": "mpo",
        "password": "abc123",
        "port": 5432,
        "ssl": {},
        "defaultSrid": 3435
      }
    }
  }
}
